<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check-in Guests</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            background-color: #f9f9f9;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }

        #guest-info {
            margin-bottom: 20px;
        }

        #guest-name {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .checkbox-group label {
            font-size: 18px;
            margin-right: 10px;
        }

        .checkbox-group input[type="checkbox"] {
            width: 20px;
            height: 20px;
            border: 2px solid #000;
            border-radius: 4px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            cursor: pointer;
            position: relative;
        }

        .checkbox-group input[type="checkbox"]:checked {
            background-color: #000;
        }

        .checkbox-group input[type="checkbox"]:checked::after {
            content: '';
            display: block;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
            position: absolute;
            /* top: 2px; */
            left: 5px;
        }

        #submit-btn {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            width: 100%;
        }

        #submit-btn:hover {
            background-color: #333;
        }

        .aaa {
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            max-width: 200px;
            margin-bottom: 30px;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 20px;
            }

            .checkbox-group label {
                font-size: 16px;
            }

            #submit-btn {
                font-size: 16px;
                padding: 10px 18px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать!</h1>
        <div id="guest-info">
            <p id="guest-name">Имя Гостя</p>
        </div>
        <div class="aaa">
            <div class="checkbox-group">
                <label for="guest-checkbox">Гость</label>
                <input type="checkbox" id="guest-checkbox">
            </div>
            <div class="checkbox-group">
                <label for="friend-checkbox">Друг</label>
                <input type="checkbox" id="friend-checkbox">
            </div>
        </div>
        <button id="submit-btn">Отправить</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const guestID = urlParams.get('id');

            const guests = [
                {"ID": 15, "ИО гостя": "Ростислав Викторович"},
                {"ID": 16, "ИО гостя": "Андрей Владимирович"},
                {"ID": 17, "ИО гостя": "Саида Кенжебайқызы"},
                {"ID": 18, "ИО гостя": "Марко Марсили"},
                {"ID": 19, "ИО гостя": "Микола Алегро"},
                {"ID": 20, "ИО гостя": "Мухтар Наурызбаевич"},
                {"ID": 21, "ИО гостя": "Айгерим Тлеубергеновна"},
                {"ID": 22, "ИО гостя": "Шамшитов Бауржан"},
                {"ID": 23, "ИО гостя": "Избасарова Слушаш"},
                {"ID": 24, "ИО гостя": "Байгазиев Мурат"},
                {"ID": 25, "ИО гостя": "Арман Құланбайулы"},
                {"ID": 26, "ИО гостя": "Карло Детторе"},
                {"ID": 27, "ИО гостя": "Лука Пенсо"},
                {"ID": 28, "ИО гостя": "Дэвид Клейтон"},
                {"ID": 29, "ИО гостя": "Жаслан Кабибуллинович"},
                {"ID": 30, "ИО гостя": "Валерий Анатольевич"},
                {"ID": 31, "ИО гостя": "Анвар Агаярович"},
                {"ID": 32, "ИО гостя": "Аскар Серикович"},
                {"ID": 33, "ИО гостя": "Михаил Александрович"},
                {"ID": 34, "ИО гостя": "Азамат Ахметович"},
                {"ID": 35, "ИО гостя": "Тлеккабыл Мусирович"},
                {"ID": 36, "ИО гостя": "Мирбулат Куаншкалиевич"},
                {"ID": 37, "ИО гостя": "Асылбек Иманбаевич"},
                {"ID": 38, "ИО гостя": "Лаура Бериковна"},
                {"ID": 39, "ИО гостя": "Айгул Бактыгалиевна"},
                {"ID": 40, "ИО гостя": "Рауан Серикович"},
                {"ID": 41, "ИО гостя": "Асылбек Махсотович"},
                {"ID": 42, "ИО гостя": "Эрик Абатович"},
                {"ID": 43, "ИО гостя": "Раушан Алимгаликызы"},
                {"ID": 44, "ИО гостя": "Иван Александрович"},
                {"ID": 45, "ИО гостя": "Қадырбек Сансызбаевич"},
                {"ID": 46, "ИО гостя": "Бахитжан Мендыгереевич"},
                {"ID": 47, "ИО гостя": "Асель Ерболатовна"},
                {"ID": 48, "ИО гостя": "Марат Куралгалиевич"},
                {"ID": 49, "ИО гостя": "Алмат Алмасович"},
                {"ID": 50, "ИО гостя": "Нурбек Тулегенович"},
                {"ID": 51, "ИО гостя": "Анастасия Александровна"},
                {"ID": 52, "ИО гостя": "Зухра Заировна"},
                {"ID": 53, "ИО гостя": "Марат Муктарович"},
                {"ID": 54, "ИО гостя": "Анара Утегеновна"},
                {"ID": 55, "ИО гостя": "Руслан Хасанович"},
                {"ID": 56, "ИО гостя": "Инна Александровна"},
                {"ID": 57, "ИО гостя": "Зульфия Улыгбековна"},
                {"ID": 58, "ИО гостя": "Анастасия Александровна"},
                {"ID": 59, "ИО гостя": "Аида Ерболатқызы"},
                {"ID": 60, "ИО гостя": "Владимир Анатольевич"},
                {"ID": 61, "ИО гостя": "Уразгали Акылсаинович"},
                {"ID": 62, "ИО гостя": "Гульнара Азаматовна"},
                {"ID": 63, "ИО гостя": "Алия Мажитовна"},
                {"ID": 64, "ИО гостя": "Елтай Булатович"},
                {"ID": 65, "ИО гостя": "Туран Макпозович"},
                {"ID": 66, "ИО гостя": "Қайрат Жақсылықүлы"},
                {"ID": 67, "ИО гостя": "Нурбулат Сагинбаевич"},
                {"ID": 68, "ИО гостя": "Нургуль Нугмановна"},
                {"ID": 69, "ИО гостя": "Ерик Нариманович"},
                {"ID": 70, "ИО гостя": "Максат Тлепбергенович"},
                {"ID": 71, "ИО гостя": "Нурлан Куангалиевич"},
                {"ID": 72, "ИО гостя": "Аскар Маликович"},
                {"ID": 73, "ИО гостя": "Кайыржан Хамитович"},
                {"ID": 74, "ИО гостя": "Имашев Нурбол"},
                {"ID": 75, "ИО гостя": "Мурат Мажитович"},
                {"ID": 76, "ИО гостя": "Бекболат Рахымгалиевич"},
                {"ID": 77, "ИО гостя": "Алексей Викторович"},
                {"ID": 78, "ИО гостя": "Аскар Тлеккаблович"},
                {"ID": 79, "ИО гостя": "Нурлыбай Жумагалиулы"},
                {"ID": 80, "ИО гостя": "Урынбасар Ханафиевич"},
                {"ID": 81, "ИО гостя": "Чингиз Муратович"},
                {"ID": 82, "ИО гостя": "Азамат Утегенович"},
                {"ID": 83, "ИО гостя": "Ильяс Якупович"},
                {"ID": 84, "ИО гостя": "Маншук Мырзагереевна"},
                {"ID": 85, "ИО гостя": "Михаил Михайлович"},
                {"ID": 86, "ИО гостя": "Альтаир Камильевич"},
                {"ID": 87, "ИО гостя": "Ерденбек Алдиярович"},
                {"ID": 88, "ИО гостя": "Ерлан Бекжанович"},
                {"ID": 89, "ИО гостя": "Берик Есетаевич"},
                {"ID": 90, "ИО гостя": "Ляззат Сатыбалдиевна"},
                {"ID": 91, "ИО гостя": "Максут Сагитович"},
                {"ID": 92, "ИО гостя": "Гульмира Есмагамбетова"},
                {"ID": 93, "ИО гостя": "Ляззат Набиевна"},
                {"ID": 94, "ИО гостя": "Кама Аскаровна"},
                {"ID": 95, "ИО гостя": "Ербол Канатович"},
                {"ID": 96, "ИО гостя": "Виктор Васильевич"},
                {"ID": 97, "ИО гостя": "Нурберген Хабиболлаевич"},
                {"ID": 98, "ИО гостя": "Жунусов Турар Асхатович"},
                {"ID": 99, "ИО гостя": "Антон Владимирович"},
                {"ID": 100, "ИО гостя": "Николай Иванович"},
                {"ID": 101, "ИО гостя": "Андрей Александревич"},
                {"ID": 102, "ИО гостя": "Айнур Кенжебаевна"},
                {"ID": 103, "ИО гостя": "Куангали Курмантаевич"},
                {"ID": 104, "ИО гостя": "Зейнолла Кайнуллиевич"},
                {"ID": 105, "ИО гостя": "Мухамед Али"},
                {"ID": 106, "ИО гостя": "Халдер Гоутам, Шакиров Марат Максутович"},
                {"ID": 107, "ИО гостя": "Александр Сергеевич"},
                {"ID": 108, "ИО гостя": "Кайыржан Есенгельдиевич"},
                {"ID": 109, "ИО гостя": "Ермек Маликович"},
                {"ID": 110, "ИО гостя": "Марат Бахтыгалиевич"},
                {"ID": 111, "ИО гостя": "Светлана Владимировна"},
                {"ID": 112, "ИО гостя": "Еркин Мамаевич"},
                {"ID": 113, "ИО гостя": "Ринат Ерназарович"},
                {"ID": 114, "ИО гостя": "Игорь Валерьевич"},
                {"ID": 115, "ИО гостя": "Кундыз Изтургановна"},
                {"ID": 116, "ИО гостя": "Бэла Владимировна"},
                {"ID": 117, "ИО гостя": "Муслим Мусипович"}
            ];

            const guest = guests.find(g => g.ID == guestID);

            if (guest) {
                document.getElementById('guest-name').textContent = guest['ИО гостя'];
            }

            document.getElementById('submit-btn').addEventListener('click', function() {
                const isGuest = document.getElementById('guest-checkbox').checked ? 'Yes' : 'No';
                const isFriend = document.getElementById('friend-checkbox').checked ? 'Yes' : 'No';
                
                // Sample data structure for submission
                const data = {
                    guestID: guestID,
                    guestName: guest ? guest["ИО гостя"] : '',
                    isGuest: isGuest,
                    isFriend: isFriend
                };
                
                fetch('https://script.google.com/macros/s/AKfycbxpC_BsbOiGml1KL9sk1c51qMhfP9R-jYRNhQCdiiXSP2q4sgXELGlh6sqXcH5OKypk/exec', { // Замените на URL вашего веб-приложения из Google Apps Script
                    method: 'POST',
                    body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(result => {
                    if (result.result === 'success') {
                        alert('Данные успешно отправлены!');
                    } else {
                        alert('Произошла ошибка при отправке данных.');
                    }
                })
                .catch(error => console.error('Ошибка:', error));
            });
        });
    </script>
</body>
</html>
